{
  "cSpell.words": [
    "actualizar",
    "ADDTIME",
    "Agregar",
    "almacenar",
    "bulma",
    "Bulma",
    "cada",
    "Cancelar",
    "Cancha",
    "canchas",
    "Cantidad",
    "Cliente",
    "Clientes",
    "coinciden",
    "Comparar",
    "completar",
    "Convertida",
    "crear",
    "datos",
    "debe",
    "Definir",
    "disponible",
    "disponibles",
    "Duración",
    "Editar",
    "ejemplo",
    "Eliminar",
    "encuentra",
    "enviado",
    "ERRMODE",
    "Fecha",
    "Filtrar",
    "finalización",
    "formulario",
    "fullwidth",
    "Guardar",
    "horarios",
    "hoverable",
    "ingresada",
    "ingresar",
    "Ingrese",
    "Inicializar",
    "Inicio",
    "menos",
    "Número",
    "Obtener",
    "Obtiene",
    "Pagado",
    "posibles",
    "pudo",
    "puede",
    "Recorrer",
    "reserva",
    "Reserva",
    "reservados",
    "Reservas",
    "seleccionado",
    "superponen",
    "teléfono",
    "todas",
    "turno",
    "vacío",
    "válida"
  ]
}
